<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap"
      rel="stylesheet"
    />
    <title>Blablabla</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: 0;
        transition: all 0.5s ease;
        font-family: "Asap", sans-serif;
        font-optical-sizing: auto;
        font-variation-settings: "wdth" 100;
      }
      body {
        font-family: sans-serif;
        background: #454342;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
      }
      .calculator {
        position: relative;
        height: auto;
        width: auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 30px #000;
      }
      
      #display {
        margin: 0 10px;
        height: 150px;
        width: auto;
        max-width: 270px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        font-size: 30px;
        margin-bottom: 20px;
        overflow-x: scroll;
      }
      #display::-webkit-scrollbar {
        display: block;
        height: 3px;
      }
      button {
        height: 60px;
        width: 60px;
        border: 0;
        border-radius: 20px;
        margin: 5px;
        font-size: 20px;
        cursor: pointer;
        transition: all 200ms ease;
      }
      button:hover {
        transform: scale(1.1);
      }

      button#equal {
        height: 130px;
      }
     
    </style>
  </head>
  <body>
    <div class="container" id="yokoso">
      <div class="calculator dark" id="inner">
        <div class="theme-toggle active">
          <i class="toggler-icon"></i>
        </div>
        <div class="display-screen"></div>
        <div id="display"></div>
        <div class="button">
          <table>
            <tr>
              <td><button class="btn-operator" id="clear">C</button></td>
              <td><button class="btn-operator" id="/">&divide;</button></td>
              <td><button class="btn-operator" id="*">&times;</button></td>
              <td><button class="btn-operator" id="backspace"><</button></td>
            </tr>
            <tr>
              <td><button class="btn-number" id="7">7</button></td>
              <td><button class="btn-number" id="8">8</button></td>
              <td><button class="btn-number" id="9">9</button></td>
              <td><button class="btn-operator" id="-">-</button></td>
            </tr>
            <tr>
              <td><button class="btn-number" id="4">4</button></td>
              <td><button class="btn-number" id="5">5</button></td>
              <td><button class="btn-number" id="6">6</button></td>
              <td><button class="btn-operator" id="+">+</button></td>
            </tr>
            <tr>
              <td><button class="btn-number" id="1">1</button></td>
              <td><button class="btn-number" id="2">2</button></td>
              <td><button class="btn-number" id="3">3</button></td>
              <td rowspan="2">
                <button class="btn-equal" id="equal">=</button>
              </td>
            </tr>
            <tr>
              <td><button class="btn-operator" id="(">(</button></td>
              <td><button class="btn-number" id="0">0</button></td>
              <td><button class="btn-operator" id=")">)</button></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  const display = document.querySelector("#display");
  const buttons = document.querySelectorAll("button");

  buttons.forEach((item) => {
    item.onclick = () => {
      if (item.id == "clear") {
        display.innerText = "";
      } else if (item.id == "backspace") {
        let string = display.innerText.toString();
        display.innerText = string.substr(0, string.length - 1);
      } else if (display.innerText != "" && item.id == "equal") {
        display.innerText = eval(display.innerText);
      } else if (display.innerText == "" && item.id == "equal") {
        display.innerText = "Empty!";
        setTimeout(() => (display.innerText = ""), 2000);
      } else {
        display.innerText += item.id;
      }
    };
  });

  const themeToggleBtn = document.querySelector(".theme-toggle");
  const calculator = document.querySelector(".calculator");
  const toggleIcon = document.querySelector(".toggler-icon");

  let isDark = true;
  themeToggleBtn.onclick = () => {
    calculator.classList.toggle("dark");
    themeToggleBtn.classList.toggle("active");
    isDark = !isDark;
  };
</script>
